<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.appodealstack.demo.nativead.NativeActivity">

    <Button
        android:id="@+id/show_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_native"
        app:layout_constraintBottom_toTopOf="@+id/hide_native"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/hide_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hide_native"
        app:layout_constraintBottom_toTopOf="@+id/show_in_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_native" />

    <Button
        android:id="@+id/show_in_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_in_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hide_native" />

    <com.appodeal.ads.nativead.NativeAdViewNewsFeed
        android:id="@+id/native_ad_view_news_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:adAttributionBackgroundColor="@color/red"
        app:adAttributionTextColor="@color/black"
        app:adChoicePosition="end_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_in_list" />

    <com.appodeal.ads.nativead.NativeAdViewAppWall
        android:id="@+id/native_ad_view_app_wall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:adAttributionBackgroundColor="@color/red"
        app:adAttributionTextColor="@color/black"
        app:adChoicePosition="end_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_in_list" />

    <com.appodeal.ads.nativead.NativeAdViewContentStream
        android:id="@+id/native_ad_view_content_stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:adAttributionBackgroundColor="@color/red"
        app:adAttributionTextColor="@color/black"
        app:adChoicePosition="end_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_in_list" />

    <include
        android:id="@+id/native_ad_view_custom"
        layout="@layout/native_ad_view_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_in_list" />

</androidx.constraintlayout.widget.ConstraintLayout>