# appodeal-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  local.properties  settings.gradle
23/: index.html
30/: index.html
32/: index.html
33/: index.html
34/: index.html
36/: index.html
37/: index.html
38/: index.html
41/: index.html
42/: index.html
45/: index.html
46/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
55/: index.html
56/: index.html
58/: index.html
59/: index.html
60/: index.html
61/: index.html
63/: index.html
65/: index.html
66/: index.html
68/: index.html
69/: index.html
70/: index.html
analytics/: .gitignore  build.gradle  google-services.json
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/appodeal/test/analytics/: AnalyticsActivity.kt  ExampleBillingClient.kt
analytics/src/main/java/com/appodealstack/demo/analytics/: AnalyticsActivity.kt  AnalyticsViewModel.kt  BillingUseCase.kt  ExampleBillingClient.kt
analytics/src/main/res/layout/: activity_analytics.xml
analytics/src/main/res/values/: strings.xml
analytics/src/main/res/xml/: network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/libs-aar/: adcolony-3.3.5.aar  adcolony-sdk-3.1.1.aar  adcolony-sdk-3.2.1.aar  adcolony-sdk-3.3.0.aar  cheetah-mobile-3.5.aar  facebook-audience-network-4.19.0.aar  facebook-audience-network-4.22.0.aar  mintegral-9.0.0-common.aar  mintegral-9.0.0-interstitial.aar  mintegral-9.0.0-videojs.aar  mintegral-9.11.01-alphab.aar  mintegral-9.11.01-common.aar  mintegral-9.11.01-interstitial.aar  mintegral-9.11.01-interstitialvideo.aar  mintegral-9.11.01-mtgdownloads.aar  mintegral-9.11.01-mtgjscommon.aar  mintegral-9.11.01-mtgnative.aar  mintegral-9.11.01-nativeex.aar  mintegral-9.11.01-playercommon.aar  mintegral-9.11.01-reward.aar  mintegral-9.11.01-videocommon.aar  mintegral-9.11.01-videojs.aar  mintegral-9.8.0-alphab.aar  mintegral-9.8.0-common.aar  mintegral-9.8.0-interstitial.aar  mintegral-9.8.0-interstitialvideo.aar  mintegral-9.8.0-mtgdownloads.aar  mintegral-9.8.0-mtgjscommon.aar  mintegral-9.8.0-mtgnative.aar  mintegral-9.8.0-nativeex.aar  mintegral-9.8.0-playercommon.aar  mintegral-9.8.0-reward.aar  mintegral-9.8.0-videocommon.aar  mintegral-9.8.0-videojs.aar  mmedia-6.4.0.aar  mobvista-8.3.7-alphab.aar  mobvista-8.3.7-common.aar  mobvista-8.3.7-mvjscommon.aar  mobvista-8.3.7-playercommon.aar  mobvista-8.3.7-reward.aar  (+35 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/test/: AdvertisingInfoListener.java  App.java  AppodealBannerCallbacks.java  AppodealInterstitialCallbacks.java  AppodealMrecCallbacks.java  AppodealNativeBoxCallbacks.java  AppodealNativeCallbacks.java  AppodealNonSkippableVideoCallbacks.java  AppodealPermissionCallbacks.java  AppodealRewardedVideoCallbacks.java  AppodealSkippableVideoCallbacks.java  AppodealVideoCallbacks.java  AppodealWrapperAdapter.java  GDPRActivity.java  GDPRErrorActivity.java  GDPRResultActivity.java  MainActivity.java  NativeActivity.java  NativeAdapter.java  NativeAdsActivity.java  NativeListAdapter.java  NativeListViewAdapter.java  SplashActivity.java  TestInitActivity.java  Utils.java
app/src/main/java/com/appodeal/test/layout/: AdTypeViewPager.java  HorizontalNumberPicker.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: appodeal_gradient.xml  button.xml
app/src/main/res/layout/: activity_gdpr.xml  activity_gdpr_result.xml  activity_main.xml  activity_native.xml  activity_native_ads.xml  activity_splash.xml  activity_test_init.xml  addition.xml  banner.xml  banner_switch.xml  include_native_ads.xml  init.xml  interstitial.xml  interstitial_switch.xml  mrec.xml  native_ad.xml  native_ads_without_icon.xml  native_switch.xml  rewarded_video.xml  rewarded_video_switch.xml  separator.xml  switches.xml  video.xml
app/src/main/res/layout-v14/: banner_switch.xml  interstitial_switch.xml  mrec_switch.xml  rewarded_video_switch.xml  switches.xml  video_switch.xml
app/src/main/res/layout-v9/: banner_switch.xml  interstitial_switch.xml  mrec_switch.xml  native_switch.xml  rewarded_video_switch.xml  switches.xml  video_switch.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v21/: styles.xml
banner/: build.gradle
interstitial/: build.gradle
interstitial/src/main/: AndroidManifest.xml
interstitial/src/main/java/com/appodeal/test/interstitial/: InterstitialActivity.kt
interstitial/src/main/java/com/appodealstack/demo/interstitial/: InterstitialActivity.kt
interstitial/src/main/res/layout/: activity_interstitial.xml
interstitial/src/main/res/values/: strings.xml
last-history/: history-trend.json
mrec/: build.gradle
mrec/src/main/: AndroidManifest.xml
mrec/src/main/java/com/appodeal/test/mrec/: MrecActivity.kt
mrec/src/main/java/com/appodealstack/demo/mrec/: MrecActivity.kt
mrec/src/main/res/layout/: activity_mrec.xml
mrec/src/main/res/values/: dimens.xml  strings.xml
native/: README.md  build.gradle
pubnative-1.4.8/: build.gradle  pubnative-1.4.8.aar
rewarded/: build.gradle
rewarded/src/main/: AndroidManifest.xml
rewarded/src/main/java/com/appodeal/test/rewarded/: RewardedActivity.kt
rewarded/src/main/java/com/appodealstack/demo/rewarded/: RewardedActivity.kt
rewarded/src/main/res/layout/: activity_rewarded.xml
rewarded/src/main/res/values/: strings.xml  themes.xml
sdk/: a4g-2.11.0.16.aar  a4g-2.11.1.17.aar  adcolony-2.11.0.19.aar  adcolony-2.11.1.22.aar  admob-2.11.0.17.aar  admob-2.11.1.18.aar  applovin-2.11.0.21.aar  applovin-2.11.1.24.aar  appodeal-2.11.1.3.aar  bidmachine-2.11.0.18.aar  bidmachine-2.11.1.21.aar  facebook-2.11.0.20.aar  facebook-2.11.1.23.aar  ironsource-2.11.0.19.aar  ironsource-2.11.1.21.aar  mraid-2.11.1.5.aar  my_target-2.11.0.19.aar  my_target-2.11.1.22.aar  nast-2.11.0.3.aar  notsy-2.11.0.2.aar  (+10 more)
(+501 files in other folders)
