buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'com.google.gms:google-services:4.5.0'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add Appodeal repository
        maven { url "https://artifactory.appodeal.com/appodeal" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
