buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
        classpath 'com.google.gms:google-services:4.4.2'  // Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add Appodeal repository
        maven { url "https://artifactory.appodeal.com/appodeal" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
