plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35
    namespace 'com.appodealstack.demo.interstitial'

    defaultConfig {
        buildConfigField "String", "APP_KEY", "\"d908f77a97ae0993514bc8edba7e776a36593c77e5f44994\""
        applicationId "com.appodealstack.demo"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Appodeal SDK
    implementation("com.appodeal.ads.sdk:core:4.3.0")
    implementation("com.appodeal.ads.sdk.adapters:adjust:5.7.0.0")
    implementation("com.appodeal.ads.sdk.adapters:admob:25.2.0.0")
    implementation("com.appodeal.ads.sdk.adapters:amazon:12.0.0.0")
    implementation("com.appodeal.ads.sdk.adapters:applovin:13.6.3.0")
    implementation("com.appodeal.ads.sdk.adapters:applovin_max:13.6.3.0")
    implementation("com.appodeal.ads.sdk.adapters:appsflyer:6.18.0.1")
    implementation("com.appodeal.ads.sdk.adapters:bidmachine:3.7.1.0")
    implementation("com.appodeal.ads.sdk.adapters:bidon:0.14.0.0")
    implementation("com.appodeal.ads.sdk.adapters:bigo_ads:5.9.0.0")
    implementation("com.appodeal.ads.sdk.adapters:chartboost:9.10.2.0")
    implementation("com.appodeal.ads.sdk.adapters:dt_exchange:8.4.6.0")
    implementation("com.appodeal.ads.sdk.adapters:facebook_analytics:18.3.0.0")
    implementation("com.appodeal.ads.sdk.adapters:firebase:23.2.0.0")
    implementation("com.appodeal.ads.sdk.adapters:iab:1.8.1.0")
    implementation("com.appodeal.ads.sdk.adapters:inmobi:11.3.0.0")
    implementation("com.appodeal.ads.sdk.adapters:ironsource:9.4.4.0")
    implementation("com.appodeal.ads.sdk.adapters:level_play:9.4.4.0")
    implementation("com.appodeal.ads.sdk.adapters:meta:6.21.0.0")
    implementation("com.appodeal.ads.sdk.adapters:mintegral:17.1.61.0")
    implementation("com.appodeal.ads.sdk.adapters:mobilefuse:1.11.0.0")
    implementation("com.appodeal.ads.sdk.adapters:moloco:4.3.1.0")
    implementation("com.appodeal.ads.sdk.adapters:my_target:5.47.1.0")
    implementation("com.appodeal.ads.sdk.adapters:ogury:6.2.0.0")
    implementation("com.appodeal.ads.sdk.adapters:pubmatic:4.10.0.0")
    implementation("com.appodeal.ads.sdk.adapters:sentry_analytics:8.44.1.0")
    implementation("com.appodeal.ads.sdk.adapters:smaato:22.7.2.0")
    implementation("com.appodeal.ads.sdk.adapters:startio:5.2.4.0")
    implementation("com.appodeal.ads.sdk.adapters:taurusx:1.12.2.0")
    implementation("com.appodeal.ads.sdk.adapters:unity_ads:4.17.0.0")
    implementation("com.appodeal.ads.sdk.adapters:verve:3.7.1.0")
    implementation("com.appodeal.ads.sdk.adapters:vungle:7.7.4.0")
    implementation("com.appodeal.ads.sdk.adapters:yandex:7.17.0.0")
    // BidMachine
    implementation("io.bidmachine:ads.networks.amazon:12.0.0.0")
    implementation("io.bidmachine:ads.networks.meta_audience:6.21.0.1")
    implementation("io.bidmachine:ads.networks.mintegral:17.1.61.1")
    implementation("io.bidmachine:ads.networks.my_target:5.47.1.2")
    implementation("io.bidmachine:ads.networks.vungle:7.7.4.0")
    // Bidon
    implementation("org.bidon:amazon-adapter:12.0.0.0")
    implementation("org.bidon:applovin-adapter:13.6.3.0")
    implementation("org.bidon:bidmachine-adapter:3.7.1.0")
    implementation("org.bidon:bigoads-adapter:5.9.0.0")
    implementation("org.bidon:chartboost-adapter:9.10.2.0")
    implementation("org.bidon:dtexchange-adapter:8.4.6.0")
    implementation("org.bidon:inmobi-adapter:11.3.0.0")
    implementation("org.bidon:ironsource-adapter:9.4.4.0")
    implementation("org.bidon:meta-adapter:6.21.0.0")
    implementation("org.bidon:mintegral-adapter:17.1.61.0")
    implementation("org.bidon:mobilefuse-adapter:1.11.0.0")
    implementation("org.bidon:moloco-adapter:4.3.1.0")
    implementation("org.bidon:startio-adapter:5.2.4.1")
    implementation("org.bidon:taurusx-adapter:1.12.2.0")
    implementation("org.bidon:unityads-adapter:4.17.0.0")
    implementation("org.bidon:vkads-adapter:5.47.1.0")
    implementation("org.bidon:vungle-adapter:7.7.4.0")
    implementation("org.bidon:yandex-adapter:7.17.0.0")
    implementation("org.bidon:zmaticoo-adapter:2.0.6.0.0")
    // AppLovin MAX
    implementation("com.applovin.mediation:amazon-tam-adapter:11.3.1.0")
    implementation("com.applovin.mediation:bidmachine-adapter:3.7.1.0")
    implementation("com.applovin.mediation:bigoads-adapter:5.9.0.0")
    implementation("com.applovin.mediation:bytedance-adapter:8.1.0.3.0")
    implementation("com.applovin.mediation:chartboost-adapter:9.10.2.0")
    implementation("com.applovin.mediation:facebook-adapter:6.21.0.0")
    implementation("com.applovin.mediation:fyber-adapter:8.4.6.0")
    implementation("com.applovin.mediation:google-ad-manager-adapter:25.2.0.0")
    implementation("com.applovin.mediation:google-adapter:25.2.0.0")
    implementation("com.applovin.mediation:inmobi-adapter:11.3.0.1")
    implementation("com.applovin.mediation:ironsource-adapter:9.4.4.0.0")
    implementation("com.applovin.mediation:mintegral-adapter:17.1.61.0")
    implementation("com.applovin.mediation:mobilefuse-adapter:1.11.0.0")
    implementation("com.applovin.mediation:moloco-adapter:4.3.1.0")
    implementation("com.applovin.mediation:mytarget-adapter:5.47.1.0")
    implementation("com.applovin.mediation:ogury-presage-adapter:6.2.0.0")
    implementation("com.applovin.mediation:pubmatic-adapter:4.10.0.0")
    implementation("com.applovin.mediation:smaato-adapter:22.7.2.3")
    implementation("com.applovin.mediation:unityads-adapter:4.17.0.0")
    implementation("com.applovin.mediation:verve-adapter:3.7.1.0")
    implementation("com.applovin.mediation:vungle-adapter:7.7.4.0")
    implementation("com.applovin.mediation:yandex-adapter:7.17.0.0")
    // Level Play
    implementation("com.unity3d.ads-mediation:admob-adapter:5.7.0")
    implementation("com.unity3d.ads-mediation:applovin-adapter:5.8.0")
    implementation("com.unity3d.ads-mediation:bidmachine-adapter:5.7.0")
    implementation("com.unity3d.ads-mediation:bigo-adapter:5.8.0")
    implementation("com.unity3d.ads-mediation:facebook-adapter:5.3.0")
    implementation("com.unity3d.ads-mediation:fyber-adapter:5.9.0")
    implementation("com.unity3d.ads-mediation:inmobi-adapter:5.7.0")
    implementation("com.unity3d.ads-mediation:mintegral-adapter:5.17.0")
    implementation("com.unity3d.ads-mediation:mobilefuse-adapter:5.3.0")
    implementation("com.unity3d.ads-mediation:moloco-adapter:5.6.0")
    implementation("com.unity3d.ads-mediation:mytarget-adapter:5.5.0")
    implementation("com.unity3d.ads-mediation:ogury-adapter:5.2.0")
    implementation("com.unity3d.ads-mediation:pangle-adapter:5.18.0")
    implementation("com.unity3d.ads-mediation:unityads-adapter:5.6.0")
    implementation("com.unity3d.ads-mediation:verve-adapter:5.2.0")
    implementation("com.unity3d.ads-mediation:vungle-adapter:5.10.0")
}