<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/nativeChooseNetworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="nativeChooseNetworks"
        android:text="@string/disableNetworks" />

    <include layout="@layout/native_switch" />

    <Button
        android:id="@+id/initNativeSdkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="initNativeSdkButton"
        android:text="@string/initNativeSdkButton" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/isNativeLoadedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="isNativeLoadedButton"
            android:text="@string/isNativeLoadedButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nativeLoadContainerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nativeCacheButton"
            android:text="@string/nativeCacheButton" />

        <com.appodeal.test.layout.HorizontalNumberPicker
            android:id="@+id/nativeAdsCountPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/nativeShowContainerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nativeShowButton"
            android:text="@string/nativeShowButton" />

        <Button
            android:id="@+id/nativeHideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nativeHideButton"
            android:text="@string/nativeHideButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/templateNativeTextView" />

        <Spinner
            android:id="@+id/native_template_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/typeNativeTextView" />

        <Spinner
            android:id="@+id/native_type_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_assets" />

        <Spinner
            android:id="@+id/s_media_assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/showInRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="showInRecyclerView"
        android:text="@string/show_in_recycler_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registerNativeAds"
            android:text="@string/registerNativeAds" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="unRegisterNativeAds"
            android:text="@string/unRegisterNativeAds" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="destroyNativeAds"
            android:text="@string/destroy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nativeAdsListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
