<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/nonRewardedVideoChooseNetworks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="videoChooseNetworks"
        android:layout_margin="5dp"
        android:text="@string/chooseNetworks" />

    <include layout="@layout/video_switch" />

    <Button
        android:id="@+id/initVideoSdkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="initVideoSdkButton"
        android:layout_margin="5dp"
        android:text="@string/initVideoSdkButton" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/isVideoLoadedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="isVideoLoadedButton"
            android:text="@string/isVideoLoadedButton" />

        <Button
            android:id="@+id/videoCacheButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="videoCacheButton"
            android:text="@string/videoCacheButton"
            android:visibility="gone" />

        <Button
            android:id="@+id/videoShowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="videoShowButton"
            android:text="@string/videoShowButton" />
    </LinearLayout>
</LinearLayout>
